<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="drivers/bson-3.4.2-javadoc.jar"/>
	<classpathentry kind="lib" path="drivers/bson-3.4.2-sources.jar"/>
	<classpathentry kind="lib" path="drivers/bson-3.4.2.jar"/>
	<classpathentry kind="lib" path="drivers/mongodb-driver-3.4.2-javadoc.jar"/>
	<classpathentry kind="lib" path="drivers/mongodb-driver-3.4.2-sources.jar"/>
	<classpathentry kind="lib" path="drivers/mongodb-driver-3.4.2.jar"/>
	<classpathentry kind="lib" path="drivers/mongodb-driver-core-3.4.2-javadoc.jar"/>
	<classpathentry kind="lib" path="drivers/mongodb-driver-core-3.4.2-sources.jar"/>
	<classpathentry kind="lib" path="drivers/mongodb-driver-core-3.4.2.jar"/>
	<classpathentry kind="lib" path="drivers/morphia-1.3.2-javadoc.jar"/>
	<classpathentry kind="lib" path="drivers/morphia-1.3.2-sources.jar"/>
	<classpathentry kind="lib" path="drivers/morphia-1.3.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
