<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.view.ModeloOverviewController">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="47.0" layoutY="61.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="modeloTable" layoutX="25.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="64.0" text="ID" />
                      <TableColumn fx:id="nombredocColumn" prefWidth="166.0" text="Nombre" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="83.0" layoutY="16.0" prefHeight="30.0" prefWidth="538.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="10.0" prefWidth="25.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="89.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="66.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="348.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="idLabel" text="Label" textAlignment="RIGHT" GridPane.columnIndex="1" />
                        <Label text="Modelo:" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombredocLabel" text="Label" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
                  <TableView fx:id="campoTable" layoutX="14.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <columns>
                      <TableColumn fx:id="idcampoColumn" prefWidth="147.0" text="Código de Campo" />
                      <TableColumn fx:id="nombrecampoColumn" prefWidth="147.0" text="Nombre de Campo" />
                        <TableColumn fx:id="posColumn" prefWidth="85.0" text="Posición" />
                        <TableColumn fx:id="descripcionColumn" prefWidth="156.0" text="Descripción" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TextField fx:id="idField" layoutX="101.0" layoutY="252.0" prefHeight="31.0" prefWidth="52.0" AnchorPane.leftAnchor="101.0" />
                  <Label layoutX="5.0" layoutY="257.0" prefHeight="21.0" prefWidth="96.0" text="Cód. Campo:" AnchorPane.leftAnchor="5.0" />
                  <Label layoutX="165.0" layoutY="257.0" text="Nombre:" />
                  <TextField fx:id="nombreField" layoutX="231.0" layoutY="252.0" prefHeight="31.0" prefWidth="170.0" />
                  <Label layoutX="415.0" layoutY="257.0" text="Posición:" />
                  <TextField fx:id="posField" layoutX="484.0" layoutY="252.0" prefHeight="31.0" prefWidth="59.0" />
                  <TextArea fx:id="descripcionField" layoutX="5.0" layoutY="295.0" prefHeight="169.0" prefWidth="538.0" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="295.0" />
                  <ButtonBar layoutX="334.0" layoutY="448.0" prefHeight="40.0" prefWidth="281.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleGuardar" text="Guardar" />
                        <Button mnemonicParsing="false" onAction="#handleInsertar" text="Insertar" />
                        <Button mnemonicParsing="false" onAction="#handleEliminar" text="Eliminar" />
                    </buttons>
                  </ButtonBar>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
